# Staging_Project_API

./: .gitignore  README.md  pom.xml
src/main/java/com/initiative/Initiative/: TimeInWordsInitiativeApplication.java
src/main/java/com/initiative/Initiative/DTO/: Credentials.java  ErrorResponse.java  EventDTO.java  Principal.java  SaveEventDTO.java
src/main/java/com/initiative/Initiative/config/: AuthFilter.java  CorsFilter.java  DBConfig.java  JwtConfig.java  Secured.java  TokenGenerator.java
src/main/java/com/initiative/Initiative/controllers/: EventsController.java  UserController.java
src/main/java/com/initiative/Initiative/entities/: AppUser.java  Event.java  Role.java
src/main/java/com/initiative/Initiative/exceptions/: AuthorizationException.java  BadRequestException.java  ControllerException.java  ResourceNotFoundException.java
src/main/java/com/initiative/Initiative/repositories/: AppUserRepository.java  EventsRepository.java
src/main/java/com/initiative/Initiative/services/: EventService.java  UserService.java
src/main/java/com/initiative/Initiative/util/: ControllerAdvisor.java  SecurityAspect.java
src/test/java/com/initiative/Initiative/: TimeInWordsInitiativeApplicationTests.java
